{
  "name": "vamsys-access-bot",
  "version": "0.0.0-dev",
  "description": "Discord Bot to control access to servers based on VA membership",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "eslint": "eslint src --ext js",
    "fix": "eslint src --ext js --fix"
  },
  "author": "ahdcreative <hello@ahd-creative.agency> (http://ahd-creative.agency/)",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "semantic-release": "^24.0.0"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      "main",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "files": [
    "commit-transform.js",
    "plugins.json",
    "types.js",
    "src/**/*.{js}",
    "src/*.{js}"
  ],
	"dependencies": {
		"axios": "^1.3.6",
		"discord.js": "^14.9.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DarkArtek/vamsys-discord-access-bot.git"
	}
}
