{
    "airlineId": "",
    "vamsysKey": "",
    "discordToken": "",
    "servers": {
      "": { 
        "accessRoleId": ["",""], 
        "nickSeparator": " - ",
        "nickFormat": "FULL",
        "roleRemoval": {
          "enabled": true,
          "roleId": [""]
        }
      }
    }
  }
